.shop-dropdown {
  display: flex;
  justify-content: center;
}

.dropdown-values {
  color: white;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin: 0 auto;
  padding: 20px;
  max-width: 90%;
  justify-content: center; 
}

.productCard {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-left: auto;  Figure out why cards arent centered in individual column
  margin-right: auto; */
  max-width: 300px;
  width: 100%;
}
.productCard:hover {
  background-color: black;
  border: 4px solid black;
  color: white;
  transition: .2s ease-in;
  .productImg {
      display: none;
  }
  .productImg2 {
      display: block;
  }
}

.productHead {
  position: relative;
}

.productImg {
  width: 100%;
  height: auto;
}

.productImg2 {
  display: none;
}

#productDetails {
  padding: 10px;
}

.productText {
  margin: 5px 0;
}

@media only screen and (max-width: 600px) { 
  .productCard {
    width: 180px;
  }
  .productImg {
    height: 25vh;
  }

  .productText {
    font-size: 98%;
  }

}